REACT_APP_BASE_URL=http://localhost:5001
DB_USER=mentaluser
DB_PASSWORD=d123123
DB_NAME=MentalHealthDB
JWT=supersecret
MONGO_URI=mongodb+srv://mentaluser:d123123@cluster0.pgejbz9.mongodb.net/MentalHealthDB
# VITE_AVATAR_KEY=YOUR_AVATAR_API_KEY
# VITE_SERVER_URL=http://localhost:5000
SKIP_PREFLIGHT_CHECK=true
CLOUDINARY_CLOUD_NAME='<cloudinary api cloud name>'
CLOUDINARY_API_KEY='<cloudinary api key>'
CLOUDINARY_API_SECRET='<cloudinary api secret key>'